{ 
"avro_schema": "C:\\-",
"avro_output": "C:\\-",
"api_key_yelp": "-",
  "gcp_auth_method": "local",
  "gcp_key": "-",
  "gcp_bucket_name": "-",
  "gcp_output": "LFDS_DEV/YELP/yelp_search_LA_DRYWALL_",
  "gcp_bq_dataset": "TestDataset",
  "gcp_bq_table": "AVRO_LP5",
  "gcp_bq_uri_source": "-"
}